# BlobService

./: BlobService.sln  LICENSE.md  README.md  appveyor.yml
BlobService.Core/: BlobService.Core.csproj  BlobServiceOptions.cs  Constants.cs  MappingProfile.cs  MimeMapping.cs
BlobService.Core.Tests/: BlobService.Core.Tests.csproj  BlobServiceOptionsTests.cs  BlobsControllerTests.cs  ContainersControllerTests.cs  TestData.cs
BlobService.Core.Tests/Entities/: BlobMetaDataTest.cs  BlobMetaTest.cs  BlobTest.cs  ContainerMetaTest.cs  ContainerTest.cs
BlobService.Core.Tests/Mocks/: BlobMetaDataStoreMock.cs  BlobMetaStoreMock.cs  BlobStoreMock.cs  BlobsControllerLoggerMock.cs  ContainerMetaStoreMock.cs  ContainerStoreMock.cs  ContainersControllerLoggerMock.cs  FileMock.cs  LoggerFactoryMock.cs  LoggerMock.cs  LogicalOperationMock.cs  StorageServiceMock.cs
BlobService.Core/Configuration/: AppBuilderExtensions.cs  BlobServiceApplicationBuilderExtensions.cs  BlobServiceBuilder.cs  BlobServiceServiceCollectionExtensions.cs  IBlobServiceBuilder.cs  ServiceCollectionExtensions.cs
BlobService.Core/Controllers/: BlobMetaDataController.cs  BlobsController.cs  ContainersController.cs  SASController.cs
BlobService.Core/Entities/: Blob.cs  BlobMeta.cs  Container.cs  ContainerMeta.cs  IBlob.cs  IBlobMeta.cs  IBlobMetaData.cs  IContainer.cs  IContainerMeta.cs
BlobService.Core/Filters/: AppExceptionFilterAttribute.cs
BlobService.Core/Helpers/: IFormFileExtensions.cs
BlobService.Core/Models/: AddBlobViewModel.cs  BlobCreateModel.cs  BlobMetaDataCreateModel.cs  BlobMetaDataViewModel.cs  BlobModel.cs  BlobViewModel.cs  ContainerCreateModel.cs  ContainerModel.cs  ContainerViewModel.cs  ModelMapper.cs
BlobService.Core/Security/: AccessTypes.cs  SASToken.cs  ValidateSASTokenFilter.cs
BlobService.Core/Services/: IStorageService.cs
BlobService.Core/Stores/: IBlobMetaDataStore.cs  IBlobMetaStore.cs  IBlobStore.cs  IContainerMetaStore.cs  IContainerStore.cs  IPersistedBlobStore.cs  IPersistedContainerStore.cs  ISASStore.cs
