<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Description>BlobService.Core library for hosting blobservice on-permise</Description>
    <Version>0.4.1</Version>
    <Copyright>Copyright Aram Kocharyan</Copyright>
    <PackageProjectUrl>https://github.com/BlobService/BlobService</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/BlobService/BlobService/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/26712995</PackageIconUrl>
    <RepositoryUrl>https://github.com/BlobService/BlobService</RepositoryUrl>
    <PackageTags>blobservice, blobs, files, netcore</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>BlobService</Authors>
    <PackageReleaseNotes>- Bugfixes
- Added RequireAuthenticatedUser option</PackageReleaseNotes>
    <AssemblyVersion>0.4.1.0</AssemblyVersion>
    <FileVersion>0.4.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
  </ItemGroup>

</Project>